<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100hv;
            /*background-color: rgb(32, 32, 32);
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > attachment 
            */

            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: antiquewhite;
            text-align: justify;
            width: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid rgba(0, 0, 0, 0.751);
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam veritatis iusto nam vel consectetur possimus, atque, qui debitis iste illo natus omnis quas! Voluptatem voluptates nostrum, itaque tempora voluptatibus ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium reiciendis dolore quod pariatur culpa veritatis libero molestiae magnam omnis sed animi cupiditate, at tenetur asperiores modi voluptate ullam quos?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ex odit possimus aut voluptas animi quisquam asperiores! Ut, rem ipsam quae eveniet eius obcaecati maiores voluptatem doloribus velit quo? Perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quae ducimus ullam nemo officia totam culpa non reprehenderit nesciunt optio perspiciatis illum possimus repellendus quaerat molestiae ut sequi consequuntur animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias eligendi laboriosam, obcaecati distinctio maxime voluptates. Incidunt veniam delectus ipsum cumque suscipit iure perspiciatis, deserunt rem cupiditate odit, magni magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iusto deleniti tempora laboriosam maxime eius sequi itaque exercitationem dignissimos deserunt quibusdam mollitia, quo debitis illum minus alias maiores eligendi nostrum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius incidunt quaerat illum sequi distinctio? In inventore, neque quasi impedit odit autem delectus odio commodi fugit, atque doloribus ipsum quis sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi non, praesentium enim, maiores quae perspiciatis possimus in dolorem, qui eveniet quisquam! Eum sed, rerum id fugiat velit ratione corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus at nobis earum, dolore doloremque tenetur incidunt distinctio delectus quae soluta nostrum vero ratione aliquam rerum porro deserunt alias inventore ipsa.</p>
    </main>
</body>
</html>