<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
        }
        nav{
            background-color: rgb(59, 59, 55);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            padding: 10px;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
        }
        footer{
            
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Sobre o Livro</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, enim velit voluptatum laudantium veritatis ex corporis autem pariatur nulla repellendus, vitae similique dicta magni, voluptas odit adipisci quisquam cumque officia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>
</body>
</html>