<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            height: 300px;
            width: 400px;
            background-color: rgb(118, 150, 219); 

            border: 15px solid darkgray;

            padding: 10px;
            /*margin: auto "deixa a caixa centralizada*/
            margin: 0px auto 40px auto;

            outline: 4px dashed salmon;
        }
        a{ /*Inline-line*/
            display: block;
            border: 5px groove rgb(199, 199, 32);

            padding: 10px 10px 10px 10px;

            margin: 10px;
        }
        #centralizada{
            height: 100px;
            width: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p id="centralizada">centralizada</p>
</body>
</html>